{
    "cSpell.words": [
        "ECCSEGCG",
        "K",
        "Kåge",
        "M",
        "Måssmyren",
        "Mörtvikens",
        "RHCS",
        "SECG",
        "SEGCG",
        "Unregister",
        "cbprovider",
        "dgrijalva",
        "ge",
        "gojwtlic",
        "inmem",
        "iscopes",
        "jdata",
        "jwtcreator",
        "licbuiltin",
        "licjwt",
        "licpol",
        "licutils",
        "lscopes",
        "mariotoffia",
        "oidcrt",
        "oiddel",
        "oidrd",
        "oidwrt",
        "pctx",
        "rego",
        "rtvikens",
        "ssmyren",
        "stretchr",
        "valmatics"
    ]
}